spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blog.bartoszmech@gmail.com
spring.mail.password=exvp pijy gscn bpye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



